* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 16px;
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: #2c2c31;
}
::-webkit-scrollbar-thumb{
  background-color: #9e9ead;
}
@keyframes entering{
  from{opacity: 0.3; transform: translateY(-200px);}
  to{opacity: 1; transform: translateY(0);}
}
body {
  font-family: "Oswald", sans-serif;

  background-color: pink;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 50% 50%;
  grid-template-rows: 100vh;
}
body *{
  animation: entering 2s ease-in-out;
}
aside{
  grid: "profile";

  background: url(./assets/ballet-background.jpg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto;


  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;

  border-right: 4px solid;
  border-image: linear-gradient(#e1c6a4, #8a7c9b)1;

}
aside *{
  animation: entering2 5s ease-in-out;
}
aside img:nth-child(1){
  width: 48px;
  height: 48px;
}
aside img:nth-child(2){
  width: 260px;
  height: 260px;

  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#FFD700, #A020F0, #FF8C00)padding-box,
    linear-gradient(260deg, #FFD700, #A020F0, #FF8C00)border-box;
}
aside p{
  font-size: 2rem;
  color: #9e9ea0;
  text-align: center;

}
aside span{
  font-size: 0.75rem;
  text-align: center;
}
nav{
  grid: timeline;
  padding: 64px;
  overflow-y: scroll;
  background-color: #e1c6a4;
}
.memory{
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-decoration: none;
  margin-bottom: 64px;
}
.memory small {
  color: #6c7a86;
  font-size: 0.75rem;
}
.memory h1 {
  color: #6c7a86;
  font-size: 2rem;
}
.memory p{
  color: #6c7a86;
  font-size: 1.125rem;
  line-height: 28.8px;
}
.memory img{
  border-radius: 8px;
  width: 100%;
  height: 280px;
  transition: 0.5s ease-in-out;
}
.memory img:hover{
  transform: scale(1.1);
}
.memory div{
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}
@media (max-width: 768px){
  :root{
    font-size: 12px;
  }
  body{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: "profile" "timeline";
  }
  aside{
    border-right: none;
    padding: 32px 12px;
  }
  nav{
    overflow-y: visible;
    padding: 22px;
  }
}